payrollSystem Version2/Contributions.xaml

<Window x:Class="payrollSystem_Version2.Contributions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        mc:Ignorable="d"
         Title="Contributions" Height="750.0" Width="1200.0" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,0,3.4,1.2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="1,0,-3.8,-6.4" Width="1192" RenderTransformOrigin="0.5,0.5" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.1"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.398"/>
                </TransformGroup>
            </TabControl.RenderTransform>


            <!--tab for Pag-ibig-->
            <TabItem Header="Pag-ibig" Margin="-3,-3,-57.2,-1.6" FontSize="16" FontWeight="Bold" FontFamily="Cambria Math" Background="#FFD4AF37" ToolTip="Pagibig Contribution Table">
                <Grid Background="#FF374057" Margin="-4,0,-0.6,0.2">
                    <StackPanel HorizontalAlignment="Left" Height="51" Margin="1045,84,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.093,0.542"/>

                    <!--DATAGRID-->
                    <DataGrid x:Name="lvPagibig" Margin="0,0,395,165" BorderBrush="{x:Null}" Foreground="#FF6D4C4A" FontFamily="Cambria Math" FontWeight="Normal" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Pag-ibig Contribution Table" Height="312" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="647" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" HorizontalScrollBarVisibility="Visible" Background="#FFFFAAA5" SelectionChanged="lvPagibig_SelectionChanged">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <!--<ColumnHeader>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding pID}" Width="60" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Monthly Compensation" Binding="{Binding monthlyCom}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Employee Share (%)" Binding="{Binding employee}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Employer Share (%)" Binding="{Binding employer}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEditPagibig" Content="UPDATE" HorizontalAlignment="Left" Margin="897,560,0,0" VerticalAlignment="Top" Width="145" Height="31" Background="#FF5C93FB" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btnEditPagibig_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="1"/>
                        </Button.Effect>
                    </Button>

                    <TextBlock x:Name="date"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="4,5,0,651" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="la1" Content="Pag-ibig" HorizontalAlignment="Left" Margin="131,68,0,0" VerticalAlignment="Top" Height="125" Width="322" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <Label x:Name="label1_Copy6" Content="Contribution Table" HorizontalAlignment="Left" Margin="411,116,0,0" VerticalAlignment="Top" Height="62" Width="414" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>
                    <Label x:Name="label" Content="Monthly Compensation:" HorizontalAlignment="Left" Height="29" Margin="853,260,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy1" Content="Employee Share:" HorizontalAlignment="Left" Height="29" Margin="853,352,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy2" Content="Employer Share:" HorizontalAlignment="Left" Height="29" Margin="852,440,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtPER" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="867,483,0,180" TextWrapping="Wrap" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="198"/>
                    <TextBox Name="txtMonthlycomp" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="869,302,0,361" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="195"/>
                    <TextBox x:Name="txtPEE" PreviewTextInput="Textbox_PreviewTextInput"  HorizontalAlignment="Left" Height="32" Margin="868,392,0,271" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="198"/>
                    <Label x:Name="label_Copy10" Content="ID:" HorizontalAlignment="Left" Height="28" Margin="854,214,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="1137,12,12,643" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Width="150">
                            <Button x:Name="btnHome" Content="Home" Background="#FFD4AF37" Click="btnHome_Click"/>
                            <Button x:Name="btnCalendar" Content="Calendar" Background="#FFD4AF37" Click="btnCalendar_Click" />
                            <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                            <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                            <Separator/>
                            <Button x:Name="btnHelp" Content="Help" Background="#FFD4AF37" Click="btnHelp_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBox x:Name="txtpID" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Margin="887,215,0,445" TextWrapping="Wrap"  Background="#FF374057" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FFF6F5F3" Width="51" BorderThickness="0" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                </Grid>
            </TabItem>

            <!--tab for SSS-->
            <TabItem Header="SSS" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Background="#FFD4AF37" Margin="0,-2,-55.4,-1.6" ToolTip="See SSS Contribution Table" HorizontalAlignment="Right" Width="130">
                <Grid Background="#FF374057" Margin="-4,0,-0.6,0.2">
                    <StackPanel HorizontalAlignment="Left" Height="51" Margin="1045,84,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.093,0.542"/>

                    <!--DATAGRID-->
                    <DataGrid x:Name="lvSSS" Margin="0,0,61,239" BorderBrush="{x:Null}" Foreground="#FF6D4C4A" FontFamily="Cambria Math" FontWeight="Normal" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" ToolTip="SSS Contribution Table 2019" Height="320" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1071" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" HorizontalScrollBarVisibility="Visible" Background="#FFFFD3B6" SelectionChanged="lvSSS_SelectionChanged" IsHitTestVisible="True" AllowDrop="True">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <!--<ColumnHeader>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding sID}" Width="60" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Range of Compensation" Binding="{Binding range}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Monthly Salary Credit" Binding="{Binding monthlySalary}" Width="160" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SS contribution (ER)" Binding="{Binding ER}" Width="160" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SS contribution (EE)" Binding="{Binding EE}" Width="160" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="SS contribution (Total)" Binding="{Binding sTotal}" Width="160" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Header="EC Contribution (ER)" Binding="{Binding EC}" Width="160" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" CanUserResize="False" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEditSSS" Content="UPDATE" HorizontalAlignment="Left" Margin="959,597,0,0" VerticalAlignment="Top" Width="164" Height="31" Background="#FF5C93FB" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btnEditSSS_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="1"/>
                        </Button.Effect>
                    </Button>
                    <TextBlock x:Name="date1"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="5,4,0,660" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="label1" Content="SSS" HorizontalAlignment="Left" Margin="63,3,0,0" VerticalAlignment="Top" Height="116" Width="131" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <Label x:Name="label2" Content="Contribution Table" HorizontalAlignment="Left" Margin="199,53,0,0" VerticalAlignment="Top" Height="56" Width="414" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>
                    <Label x:Name="label_Copy3" Content="Range of Compensation:" HorizontalAlignment="Left" Height="29" Margin="66,503,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy4" Content="From:" HorizontalAlignment="Left" Height="29" Margin="65,547,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy5" Content="To:" HorizontalAlignment="Left" Height="29" Margin="66,588,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_" Content="SS Contribution:" HorizontalAlignment="Left" Height="29" Margin="376,468,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy6" Content="Employer Share (ER):" HorizontalAlignment="Left" Height="29" Margin="376,506,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy7" Content="Employee Share (EE):" HorizontalAlignment="Left" Height="29" Margin="377,546,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy8" Content="Total:" HorizontalAlignment="Left" Height="29" Margin="376,589,0,0" VerticalAlignment="Top" Width="168" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label__Copy" Content="Monthly Salary Credit:" HorizontalAlignment="Left" Height="29" Margin="765,503,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label__Copy1" Content="EC Contribution (ER):" HorizontalAlignment="Left" Height="29" Margin="770,547,0,0" VerticalAlignment="Top" Width="188" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy9" Content="ID:" HorizontalAlignment="Left" Height="29" Margin="71,468,0,0" VerticalAlignment="Top" Width="41" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16" RenderTransformOrigin="0.537,0.662"/>
                    <TextBox x:Name="txtSSSid" HorizontalAlignment="Left" Margin="104,469,0,190.8" TextWrapping="Wrap"  Background="#FF374057" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FFF9F2F2" Width="55" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
                    <TextBox x:Name="txtRangeFrom" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="150,545,0,118" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <TextBox x:Name="txtRangeTo" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="149,587,0,76" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <TextBox x:Name="txtSalaryCredit" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="959,501,0,162.8" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <TextBox x:Name="txtEC" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="959,545,0,118.8" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <TextBox x:Name="txtSEE" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="557,545,0,118" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <TextBox x:Name="txtSER" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="556,502,0,161" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <TextBox x:Name="txtConTotal" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="557,588,0,75" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="160"/>
                    <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="1131,11,13,645" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Width="150">
                            <Button x:Name="btnHome1" Content="Home" Background="#FFD4AF37" Click="btnHome_Click" />
                            <Button x:Name="btnCalendar1" Content="Calendar" Background="#FFD4AF37" Click="btnCalendar_Click" />
                            <Button x:Name="btnAbout1" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                            <Button x:Name="btnContact1" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                            <Separator/>
                            <Button x:Name="btnHelp1" Content="Help" Background="#FFD4AF37" Click="btnHelp_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </TabItem>

            <!--tab for philhealth-->
            <TabItem Header="Philhealth" Margin="0,-2,-55.4,-1.6" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Background="#FFD4AF37" ToolTip="See Philhealth Contribution Table" HorizontalAlignment="Right" Width="130">
                <Grid Background="#FF374057" Margin="-4,1,-1.6,-1.8" HorizontalAlignment="Left" Width="1200">
                    <TextBlock x:Name="date2"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="6,8,0,650" RenderTransformOrigin="0.533,0.453" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="label_Copy24" Content="Philhealth" HorizontalAlignment="Left" Margin="77,27,0,0" VerticalAlignment="Top" Height="116" Width="339" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <DataGrid x:Name="lvPhilhealth" Margin="0,0,418,168" BorderBrush="{x:Null}" Foreground="#FF6D4C4A" FontFamily="Cambria Math" FontWeight="Normal" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Premium Contribution for Employed Sectors Effective January 2018" Height="344" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="701" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible" Background="#FFDCEDC1" SelectionChanged="lvPhilhealth_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding phID}" Width="60" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Monthly Basic Salary x 2.75%" Binding="{Binding monBasic }" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Monthly Premium" Binding="{Binding monPremium}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Personal Share" Binding="{Binding perShare}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Employer Share" Binding="{Binding empShare}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEditPh" Content="UPDATE" HorizontalAlignment="Left" Margin="922,563,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FF5C93FB" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btnEditPh_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="label1_Copy3" Content="Contribution Table" HorizontalAlignment="Left" Margin="419,75,0,0" VerticalAlignment="Top" Height="61" Width="411" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>
                    <Label x:Name="label_Copy11" Content="ID:" HorizontalAlignment="Left" Height="29" Margin="812,172,0,0" VerticalAlignment="Top" Width="30" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtphID" HorizontalAlignment="Left" Margin="846,173,0,488" TextWrapping="Wrap"  Background="#FF374057" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FFF9F2F2" Width="44" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
                    <Label x:Name="label_Copy12" Content="Monthly Basic Pay:" HorizontalAlignment="Left" Height="29" Margin="810,210,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy13" Content="Monthly Premium:" HorizontalAlignment="Left" Height="29" Margin="807,293,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy14" Content="Personal Share:" HorizontalAlignment="Left" Height="29" Margin="806,380,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtMonFrom" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="895,244,0,420" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="78" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy15" Content="Employer Share:" HorizontalAlignment="Left" Height="29" Margin="805,463,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy16" Content="From:" HorizontalAlignment="Left" Height="29" Margin="829,247,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtMonTo" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="1034,244,0,420" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="87" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy17" Content="To:" HorizontalAlignment="Left" Height="29" Margin="988,247,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtEmpshareFrom" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="892,501,0,163" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="78" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy18" Content="From:" HorizontalAlignment="Left" Height="29" Margin="827,504,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtEmpshareTo" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="1032,501,0,163" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="87" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy19" Content="To:" HorizontalAlignment="Left" Height="29" Margin="988,504,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtPershareFrom" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="892,417,0,247" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="78" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy20" Content="From:" HorizontalAlignment="Left" Height="29" Margin="826,419,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtPershareTo" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="1031,417,0,247" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="87" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy21" Content="To:" HorizontalAlignment="Left" Height="29" Margin="987,419,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtmonPremiumFrom" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="893,334,0,330" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="78" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy22" Content="From:" HorizontalAlignment="Left" Height="29" Margin="827,337,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtmonPremiumTo" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="1032,334,0,330" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="87" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy23" Content="To:" HorizontalAlignment="Left" Height="29" Margin="986,337,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="1131,11,20,646" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Width="150">
                            <Button x:Name="btnHome2" Content="Home" Background="#FFD4AF37" Click="btnHome_Click" />
                            <Button x:Name="btnCalendar2" Content="Calendar" Background="#FFD4AF37" Click="btnCalendar_Click" />
                            <Button x:Name="btnAbout2" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                            <Button x:Name="btnContact2" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                            <Separator/>
                            <Button x:Name="btnHelp2" Content="Help" Background="#FFD4AF37" Click="btnHelp_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>
            </TabItem>
            <!--tab for withholding tax-->
            <TabItem Header="Withholding Tax" Margin="0,-2,-54.2,-1.6" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Background="#FFD4AF37" ToolTip="See Withholding Tax Contribution Table" HorizontalAlignment="Right" Width="155">
                <Grid Background="#FF374057" Margin="-4,1,-1.6,-1.8" HorizontalAlignment="Left" Width="1200">
                    <TextBlock x:Name="date3"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="5,6,0,617" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <DataGrid x:Name="lvWithholding" Margin="0,0,456,108" BorderBrush="{x:Null}" Foreground="#FF6D4C4A" FontFamily="Cambria Math" FontWeight="Normal" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="BIR Withholding Tax Table (Monthly Computation Basis)" Height="384" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="628" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible" Background="#FFA8E6CF" SelectionChanged="lvWithholding_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding wID }" Width="50" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Compensation Level (CL)" Binding="{Binding CL}" Width="180" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Prescribed Minimum Withholding Tax" Binding="{Binding withTax}" Width="230" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="+ Percentage over CL (%)" Binding="{Binding percentOverCL}" Width="180" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEditTax" Content="UPDATE" HorizontalAlignment="Left" Margin="802,542,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FF5C93FB" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btnEditTax_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="label_Copy" Content="Withholding Tax" HorizontalAlignment="Left" Margin="109,45,0,0" VerticalAlignment="Top" Height="124" Width="556" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <Label x:Name="label1_Copy" Content="Contribution Table" HorizontalAlignment="Left" Margin="672,94,0,0" VerticalAlignment="Top" Height="61" Width="411" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>
                    <Label x:Name="label_Copy25" Content="ID:" HorizontalAlignment="Left" Height="29" Margin="797,214,0,0" VerticalAlignment="Top" Width="31" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtwID" HorizontalAlignment="Left" Margin="835,215,0,446" TextWrapping="Wrap"  Background="#FF374057" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="#FFF9F2F2" Width="49" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" RenderTransformOrigin="0.513,0.47" BorderThickness="0"/>
                    <Label x:Name="label_Copy26" Content="Compensation Level (CL):" HorizontalAlignment="Left" Height="29" Margin="794,256,0,0" VerticalAlignment="Top" Width="193" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy27" Content="Minimum Withholding Tax:" HorizontalAlignment="Left" Height="29" Margin="794,348,0,0" VerticalAlignment="Top" Width="214" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <Label x:Name="label_Copy28" Content="Additional Percentage Over CL:" HorizontalAlignment="Left" Height="29" Margin="793,436,0,0" VerticalAlignment="Top" Width="243" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtPercentageTax" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="799,478,0,186" TextWrapping="Wrap" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="161"/>
                    <TextBox x:Name="txtMinTax" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="802,385,0,279" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="158"/>
                    <TextBox x:Name="txtCLFrom" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="860,296,0,368" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="78" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy29" Content="From:" HorizontalAlignment="Left" Height="29" Margin="794,299,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <TextBox x:Name="txtCLTo" PreviewTextInput="Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="32" Margin="998,296,0,368" TextWrapping="Wrap"  Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" Width="87" RenderTransformOrigin="0.934,0.425"/>
                    <Label x:Name="label_Copy30" Content="To:" HorizontalAlignment="Left" Height="29" Margin="953,299,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="16"/>
                    <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="1137,11,20,646" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Width="150">
                            <Button x:Name="btnHome3" Content="Home" Background="#FFD4AF37" Click="btnHome_Click" />
                            <Button x:Name="btnCalendar3" Content="Calendar" Background="#FFD4AF37" Click="btnCalendar_Click" />
                            <Button x:Name="btnAbout3" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                            <Button x:Name="btnContact3" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                            <Separator/>
                            <Button x:Name="btnHelp3" Content="Help" Background="#FFD4AF37" Click="btnHelp_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>