payrollSystem Version2/hrPayrollList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="payrollSystem_Version2.hrPayrollList"
        mc:Ignorable="d"
       Title="PAYROLL" Height="750.0" Width="1200.0" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF374057" Margin="-1,-6,-0.8,0.6">
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="1073,109,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.093,0.542">
            <Image Source="resources/search.png" Margin="-3,0,0.6,0" Height="38"/>
        </StackPanel>
        <Label x:Name="label1_Copy3" Content="Search:" HorizontalAlignment="Left" Height="25" Margin="745,119,0,0" VerticalAlignment="Top" Width="66" FontSize="14" FontFamily="Cambria Math" Foreground="#FFD4F2E8"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="32" Margin="816,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.412,-0.03" Background="#FF76798A" TextChanged="txtSearch_TextChanged" Foreground="White" FontFamily="Cambria Math" FontSize="16"/>
        <TextBlock x:Name="date"  Foreground="#FFD4F2E8" FontSize="16" Height="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="264" Margin="13,16,0,670.2" RenderTransformOrigin="0.502,0.479" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>

        <StackPanel VerticalAlignment="Center" Margin="973,21,18.4,670.2">
            <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="111,5,8.6,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC">
                <StackPanel Width="150">
                    <Button x:Name="btnHome1" Content="Home" Background="#FFD4AF37" Click="btnHome_Click_1" />
                    <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                    <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                    <Separator/>
                    <Button x:Name="btnHelp" Content="Help" Background="#FFD4AF37" Click="btnHelp_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <DataGrid x:Name="lvPayroll" Margin="0,0,57.4,61.2" BorderBrush="{x:Null}" Foreground="#FFFCFCF8" FontFamily="Cambria Math" FontWeight="Normal" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Payroll of Employees" Height="482" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1079" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF40E6B8" Offset="0"/>
                    <GradientStop Color="#FF1AD4BC" Offset="0.109"/>
                    <GradientStop Color="#FF16C8C9" Offset="0.297"/>
                    <GradientStop Color="#FF2FB1C6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Issued" Binding="{Binding DateIssued }" Width="110" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EID}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="no. of Days" Binding="{Binding Num_days}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Days on Leave" Binding="{Binding Leave}" Width="110" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Rate Wage" Binding="{Binding RateWage}" Width="130" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="OT hours" Binding="{Binding OThours}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Overtime Pay" Binding="{Binding Overtime}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Night Differential" Binding="{Binding NightDifferential}" Width="135" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Philhealth" Binding="{Binding Philhealth}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" Foreground="#FFF6ECEC" CanUserResize="False"/>
                <DataGridTextColumn Header="Holliday Pay" Binding="{Binding HollPay}" Width="125" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Basic Pay" Binding="{Binding Basic_Pay}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Cash Advance" Binding="{Binding Cash_ad}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Philhealth" Binding="{Binding Philhealth}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="#FFF6ECEC" CanUserResize="False"/>
                <DataGridTextColumn Header="Withholding Tax" Binding="{Binding WithholdingTax}" Width="130" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="SSS" Binding="{Binding SSS}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Pag-ibig" Binding="{Binding Pagibig}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Other Deduction1" Binding="{Binding d1}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding da1}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Other Deduction2" Binding="{Binding d2}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding da2}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Other Deduction3" Binding="{Binding d3}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding da3}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Total Deduction" Binding="{Binding totald}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Net Income" Binding="{Binding Net_income}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="White" CanUserResize="False"/>
                <DataGridTextColumn Header="Pay Day" Binding="{Binding PayDay}" Width="110" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="P" HorizontalAlignment="Left" Margin="61,32,0,0" VerticalAlignment="Top" Height="135" Width="71" FontFamily="Javanese Text" FontWeight="Bold" FontSize="90" Foreground="#FFD4AF37"/>
        <Label x:Name="label1" Content="ayroll" HorizontalAlignment="Left" Margin="116,102,0,0" VerticalAlignment="Top" Height="69" Width="135" Foreground="#FFD4AF37" FontFamily="Cambria Math" FontSize="50"/>
        <Label x:Name="label1_Copy" Content="List" HorizontalAlignment="Left" Margin="244,95,0,0" VerticalAlignment="Top" Height="73" Width="122" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="60"/>

    </Grid>
</Window>