payrollSystem Version2/MainWindow.xaml

<Window x:Class="payrollSystem_Version2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PAYROLL SYSTEM" Height="732" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="716" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="1,-5,-1,-1" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource = "resources/bg.jpg"/>
            </StackPanel.Background>


        </StackPanel>
        <StackPanel Margin="15,18,18,16" Background="#FF2B2E3D" Grid.RowSpan="2">
            <TextBlock x:Name="date"  Foreground="#FFD4F2E8" FontSize="16" Height="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="264" Margin="43,15,0,0" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
            <StackPanel Height="313" Margin="5,0,683.8,0" Orientation="Horizontal">
                <Image Source="resources/logo.png" Margin="36,-25,0,-3" Width="389"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="33" Margin="174,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFD4F2E8" Background="{x:Null}" FontFamily="Candara"  BorderBrush="#FFDFA437" FontSize="20" BorderThickness="0,0,0,2" CaretBrush="#FFDFA437" SelectionBrush="#FFDFA437">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="passwordtextbox" HorizontalAlignment="Left" Height="33" Margin="175,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFD4F2E8" Background="{x:Null}" FontFamily="Candara" FontWeight="Bold"  BorderBrush="#FFDFA437" FontSize="20" BorderThickness="0,0,0,2" SpellCheck.IsEnabled="True" IsEnabled="False" PreviewKeyDown="passwordtextbox_PreviewKeyDown" CaretBrush="#FFDFA437" SelectionBrush="#FFDFA437">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="173,383,0,0" VerticalAlignment="Top" Width="187" Background="{x:Null}" BorderBrush="#FFDFA437" FontFamily="Candara" FontWeight="Bold" FontSize="20" BorderThickness="0,0,0,2" Foreground="#FFD4F2E8" SelectionBrush="#FFDFA437" CaretBrush="#FFDFA437">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF76798A"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="116,337,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.627,1.184">
            <Image Source="resources/username.png" Height="33" Margin="0,0,4.4,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="113,385,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.667,0.038">
            <Image Source="resources/password.png" Margin="4,0,-1,0" Height="37"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="113,455,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.667,0.038">
            <Image Source="resources/type.png" Margin="4,0,-1,0" Height="37"/>
        </StackPanel>
        <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Margin="173,456,0,0" VerticalAlignment="Top" Width="189" Foreground="#FFD4F2E8" Background="#FF2B2E3D" BorderBrush="#FFDFA437" FontFamily="Candara" FontSize="18" Height="33" SelectedIndex="0" BorderThickness="0,0,0,2" ToolTip="Select User Type" >
            <ComboBoxItem Content="SUPER ADMIN"  Height="33" Margin="0,0,0.4,0"/>
            <ComboBoxItem Content="ADMINISTRATOR"  Height="33" Margin="0,0,0.4,0"/>
            <ComboBoxItem  Content="HUMAN RESOURCES" Height="33" Margin="0,0,0.4,0"/>
            <ComboBoxItem Content="PAYROLL MASTER" Height="33" Margin="0,0,0.4,0"/>
        </ComboBox>
        <Button Margin="0,390,778,125.8" Height="Auto" Background="#FF2B2E3D" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Width="54">
            <Image Source="resources/icons8-eye-50.png" Width="22" Height="26" MouseEnter="mouseentercover" MouseLeave="mouseleaving" ToolTip="Show Password" RenderTransformOrigin="-0.313,0.424"/>
        </Button>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="122,13.2,0,0" VerticalAlignment="Top" Width="120" Height="35" FontFamily="Candara" FontWeight="Bold" FontSize="20" Foreground="#FFFBEBEB" Background="#FFDFA437" Click="btnLogin_Click" BorderBrush="#FFE7622A" BorderThickness="0" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="270,14.2,0,0" VerticalAlignment="Top" Width="120" Height="35" FontFamily="Candara" FontSize="20" FontWeight="Bold" Foreground="#FFFBEBEB" Background="#FFEE3E54" Click="btnCancel_Click" BorderBrush="#FFEE3E54" BorderThickness="0" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </Button.Effect>
        </Button>
        <StackPanel Margin="0,22,20,456.8" HorizontalAlignment="Right" Width="157">
            <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="111,5,8.8,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFC8E3DA">
                <StackPanel Width="150">
                    <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click"/>
                    <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click"/>
                    <Button Content="Help" Background="#FFD4AF37" Click="Button_Click"/>
                    <Separator/>
                    <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Background="#FFD4AF37"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Margin="479,118,79,61" Grid.RowSpan="2">
            <Image Source="resources/main.jpg" Height="500" Margin="22,0,11.2,0"/>
        </StackPanel>
        <StackPanel Margin="546,59,590,0" Height="59" VerticalAlignment="Top">
            <Image Source="resources/logout.png" Height="39" Margin="0,0,7.6,0" ToolTip="LOCKED"/>
        </StackPanel>
        <Label x:Name="label_Copy1" Content="Admin" Margin="617,60,492,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="100" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Employees" Margin="726,60,340,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="100" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Payroll" Margin="869,62,223,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="95" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Users" Margin="987,59,125,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="93" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>